<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-2</title>
    <style>
    .container {
        width: 900px;
        height: 120px;
        margin: auto;
        border: 2px solid black;
    }

    .kotak {
        width: 100px;
        height: 100px;
        background-color: chocolate;
        text-align: center;
        line-height: 100px;
        margin: 5px 0;
        transition: margin-left 3s, transform 3s 2s, background-color 2s 3s;
    }

    .container:hover .kotak {
        transform: rotate(720deg);
        margin-left: 800px;
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
</body>
</html>