<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project CSS GRID</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-color: yellow;
            font-size: 18px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        /* Container */
        .container {
            display: grid;
            gap: 10px;
        }

        /* Header */
        .header {
            display: grid;
            grid-template-areas:
            'hero hero features-1'
            'hero hero features-2';
        }

        .hero {
            grid-area: hero;
            min-height: 300px;
            background-image: url(img/home.png);
            background-size: cover;
            background-position: center;
            padding: 50px;
        }

        .hero > * {
            display: none;
        }

        .features {
            background-color: #000;
            color: #fff;
            display: grid;
            place-content: center;
            text-align: center;
            cursor: pointer;

        }

        .features-1 {
            grid-area: features-1;
            background-image: url(img/burger1.png);
            background-size: cover;
            background-position: center;
        }

        .features-2 {
            grid-area: features-2;
            background-image: url(img/burger2.png);
            background-size: cover;
            background-position: center;
        }

        .features .price {
            font-size: 3em;
            font-weight: 200;
        }

        /* Navigation */
        .menu {
            order: -1;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }

        .menu .brand {
            font-size: 1.5em;
            color: #000;
        }

        .menu ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;

        }

        .menu a {
            display: block;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
            font-size: 0.9em
        }

         /* Hamburger Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
            z-index: 999;
        }

        .menu-toggle input {
            position: absolute;
            width: 40px;
            height: 28px;
            left: -6px;
            top: -5px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }


        .menu-toggle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: #000;
            border-radius: 3px;
            transition: all 0.5s;
        }


        /* Hamburger Menu Animation */
        .menu-toggle span:nth-child(2) {
            transform-origin: 0 0;
        }
        
        .menu-toggle span:nth-child(4) {
            transform-origin: 0 100%;
        }

        .menu-toggle input:checked ~ span:nth-child(2) {
            background-color: white;
            transform: rotate(45deg) translate(-1px, -1px);
        }
        
        .menu-toggle input:checked ~ span:nth-child(4) {
            background-color: white;
            transform: rotate(-45deg) translate(-1px, 0);
        }
        
        .menu-toggle input:checked ~ span:nth-child(3) {
            opacity: 0;
            transform: scale(0);
        }

        /* Responsive Breakpoint */
        @media (max-width: 1024px) {
            
            .menu {
                order: inherit;
                grid-template-columns: 1fr;
            }

            .menu .brand {
                display: none;
                
            }

            .hero > * {
                display: block;
                background-color: #000;
                color: #fff;
                padding: 5px;
                margin-bottom: 5px;

            }

            .hero {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }

        }

        /* Services */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .service {
            background-color:#000;
            color: #fff;
            padding: 15px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }

        .service h3 {
            font-size: 1.5em;
        }

        .service p {
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 0.8em;
        }

        /* Gallery */
        .gallery {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5px;
        }

        .gallery h2 {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            
            .menu {
                order: -1;
                justify-items: end;
            }

            .menu-toggle {
                display: flex;
            }

            .menu ul {
                display: flex;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                background-color: #000;
                z-index: 1;
                transform: translateY(-100%);
                transition: all 1s;
                opacity: 0;
            }

            .menu ul.slide {
                opacity: 1;
                transform: translateY(0);
            }

        }

        @media (max-width: 600px) {
            body {
                margin: 15px;
            }
            .header {
                grid-template-areas: 
                'hero'
                'features-1'
                'features-2';
            }
        }


    </style>
</head>
<body>


    <div class="container">
        
        <header class="header">
            <div class="hero">
                <h2 class="heading">Burger Badag</h2>
                <p class="sub-heading">Burger Badag & Burger Gede Jasa</p>
            </div>
            <div class="features features-1">
                <h4 class="price">IDR 50K</h4>
                <p class="item">Burger Badag</p>
            </div>
            <div class="features features-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">Burger Gede Jasa</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="brand">
                <h1>Burger Gede Jasa</h1>
            </div>
            <ul class="menu-list">
                <li><a href="home">Home</a></li>
                <li><a href="products">Products</a></li>
                <li><a href="about">About</a></li>
                <li><a href="gallery">Gallery</a></li>
            </ul>
        </nav>

        <section class="services">
            <div class="service">
                <div class="icon"></div>
                <h3>Dine-In</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea asperiores repellendus molestias similique recusandae.</p>
            </div>

            <div class="service">
                <div class="icon"></div>
                <h3>Take-Away</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea asperiores repellendus molestias similique recusandae.</p>
            </div>

            <div class="service">
                <div class="icon"></div>
                <h3>Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea asperiores repellendus molestias similique recusandae.</p>
            </div>
        </section>

        <section class="gallery">
            <h2>Gallery</h2>
            <img src="img/burger1.png" alt="">
            <img src="img/burger2.png" alt="">
            <img src="img/burger3.png" alt="">
            <img src="img/burger4.png" alt="">
            <img src="img/burger5.png" alt="">
            <img src="img/burger6.png" alt="">
            <img src="img/burger7.png" alt="">
            <img src="img/burger8.png" alt="">
            <img src="img/frenchfries.png" alt="">
            <img src="img/pizza.png" alt="">
        </section>

    </div>

<script src="script.js"></script>
</body>
</html>