<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 600px;
            height: 150px;
            border: 5px solid black;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-content: space-around; */
        }

        .container div {
            /* width: 120px;
            height: 120px; */
            background-color: lightskyblue;
            margin: 2px;
            flex: 1;
        }

        /* .box-2 {
            order: 2;
        }

        .box-3 {
            order: 4;
        }

        .box-5 {
            order: 2;
        }

        .box-4 {
            order: 1;
        } */

        .container div.box-3 {
            flex: 3;
            align-self: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>

</body>
</html>