<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID Terminology | Explicit & Implicit GRID</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 100px 50px;
            grid-auto-flow: column;
            grid-template-rows: 30px 60px;
            grid-auto-columns: 200px;
        }

        .items {
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items:nth-child(even) {
            background-color: chartreuse;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>

</body>
</html>