<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        h1 {
            color: salmon;
            text-align: center;
            font-size: 6em;
        }

        nav {
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
        }

        ul {
            flex: 1;
            max-width: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        ul, li {
            display: flex;
            margin: 0;
            padding: 0;
        }


        /* @media (width: 500px) {
            h1 {
                color: lightskyblue;
            }
        } */

        @media (max-width: 768px) {
            h1 {
                font-size: 4em;
            }

            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2em;
            }
        }

    </style>
</head>
<body>
    
    <nav>

        <a href="#">Home</a>

        <ul>

            <li>
                <a href="#">Profile</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

        </ul>
        
        <a href="#">Register</a>

    </nav>

    <h1>Media Query</h1>

</body>
</html>