<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Unit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.8em;
        }

        header {
            background-color: #ccc;
            background-image: url(img/japan.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
        }

        h1 {
            /* font-size: 4rem; */
            /* font-size: 4vw; */
            font-size: 4vmax;
            line-height: 1.2em;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin: auto;
        }

        section {
            margin: 30px auto;
            width: 80%;
        }

        section .detail {
            font-size: 1.4rem;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 0.5em 0;
            margin-bottom: 2em;
            color: #333;
        }

        section p {
            font-size: 1.2em;
            margin-bottom: 1em;
            text-align: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome Back To My Channel WPU</h1>
    </header>

    <section>

        <div class="detail">
            <span>by Ali Havizni - WPU - 1 Desember 2022</span>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptatem sunt harum minus ducimus, voluptatibus atque quidem explicabo corporis quam officia. Cumque iusto a repellendus quod reiciendis esse, atque soluta delectus eos at voluptate corporis omnis eaque ipsa, consequatur perferendis deleniti dolore aliquam molestiae excepturi, in dolores illum! Tempora, assumenda veritatis numquam nulla fuga recusandae consequatur cum quos ducimus soluta ad, odit, suscipit aspernatur repellendus enim commodi amet adipisci temporibus corporis perspiciatis libero quis dolores. Blanditiis, aspernatur eum numquam quod architecto quas itaque libero quisquam repellendus, esse magni magnam excepturi possimus aliquid error! Rerum illo vitae quidem et pariatur quasi?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem totam nihil sunt, mollitia facere labore quod in dolore magni, atque rerum nesciunt facilis. Asperiores debitis assumenda suscipit est nihil fugiat id adipisci accusantium impedit hic illo perspiciatis ut sint recusandae excepturi, exercitationem quod cupiditate incidunt reprehenderit unde? Consequatur, laborum harum saepe reiciendis illum, at, doloribus maiores aut natus sint ipsum voluptatem odio deserunt voluptatibus corrupti! Magnam, natus laborum. Ipsam consectetur porro culpa fuga esse reiciendis est, dolores vero id accusantium, suscipit non? In minima a illo, nobis eum tempora laudantium earum soluta corporis commodi accusamus numquam. Quidem unde facere quae?</p>

    </section>

</body>
</html>